<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/card_layout">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/image_shape">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/compare">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="280dp"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/card_layout">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/image_shape">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/acqui">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="280dp"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="220dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/card_layout">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/image_shape">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/print">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="280dp"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/card_layout">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/image_shape">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/idea">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom Settings"
                    android:textFontWeight="1000">
                </TextView>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</layout>