<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.AddCustomFunctionDataAcquisition">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="onBackCustomFunctionAdd"
                    android:src="@drawable/ic_back_ios" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="onSettingsFromCustomFunction"
                    android:src="@drawable/ic_equalizer" />

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.3"
                    android:text="@string/filename"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fileNameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/counterTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/counter"
                    android:textAlignment="inherit"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field1LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/field1Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4"
                    android:text="Field1title"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6">

                    <LinearLayout
                        android:id="@+id/field1EdittextLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/field1barCodeET"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:onClick="openScannerField1"
                            android:src="@drawable/ic_bar_code" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/field1sannnerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/field1barCodeFromSCET"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:onClick="openKeyboardField1"
                            android:src="@drawable/ic_tap" />

                    </LinearLayout>

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/field1Et"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field2LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/field2Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4"
                    android:text="Field1title"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6">

                    <LinearLayout
                        android:id="@+id/field2EdittextLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/field2barCodeET"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:onClick="openScannerField2"
                            android:src="@drawable/ic_bar_code" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/field2sannnerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/field2barCodeFromSCET"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:onClick="openKeyboardField2"
                            android:src="@drawable/ic_tap" />

                    </LinearLayout>

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/field2Et"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field3LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/field3Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4"
                    android:text="Field1title"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6">

                    <LinearLayout
                        android:id="@+id/field3EdittextLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/field3barCodeET"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:onClick="openScannerField3"
                            android:src="@drawable/ic_bar_code" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/field3sannnerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/field3barCodeFromSCET"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:onClick="openKeyboardField3"
                            android:src="@drawable/ic_tap" />

                    </LinearLayout>

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/field3Et"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field4LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/field4Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4"
                    android:text="Field1title"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6">

                    <LinearLayout
                        android:id="@+id/field4EdittextLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/field4barCodeET"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:onClick="openScannerForAddData"
                            android:src="@drawable/ic_bar_code" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/field4sannnerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/field4barCodeFromSCET"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:onClick="openKeyboardForAddValue"
                            android:src="@drawable/ic_tap" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/field4Et"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/field5LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/field5Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4"
                    android:text="Field1title"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.6">

                    <LinearLayout
                        android:id="@+id/field5EdittextLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/field5barCodeET"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:onClick="openScannerForAddData"
                            android:src="@drawable/ic_bar_code" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/field5sannnerLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/field5barCodeFromSCET"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:onClick="openKeyboardForAddValue"
                            android:src="@drawable/ic_tap" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/field5Et"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black" />
                </RelativeLayout>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />





















            <LinearLayout
                android:id="@+id/lastBarLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/customFunctionLastDataRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showListItemLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/list"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dataAcquisitionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/listCardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:onClick="showList"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_insert_drive_file_24" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>