<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabButton1"
                android:layout_width="wrap_content"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                android:contentDescription="submit"
                android:onClick="fabButtonClicktoPrint"
                android:src="@drawable/ic_baseline_local_printshop_24"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/activity_appbar_label_print"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/circular_shape"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="connected to"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scanMAsterCodeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scanMastercodeTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.4"
                        android:text="@string/scan_mastercode"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.6">

                        <LinearLayout
                            android:id="@+id/editbarcodeLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/masterbarCodeFromET"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionDone"
                                android:singleLine="true" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="34dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:onClick="openScanner"
                                android:src="@drawable/ic_bar_code" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/scanBarcodeLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/masterbarCodeFromSCET"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionDone"
                                android:singleLine="true" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:onClick="openKeyboard"
                                android:src="@drawable/ic_tap" />

                        </LinearLayout>


                        <View
                            android:id="@+id/underline3"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/black" />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/afterInputLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.4"
                            android:text="Barcode" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.6">

                            <LinearLayout
                                android:id="@+id/barcodeET1LL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <EditText
                                    android:id="@+id/barcodeET1"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:windowSoftInputMode="stateVisible" />

                            </LinearLayout>


                            <View
                                android:id="@+id/underline2"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/black" />

                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/descriptionTitleTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.4"
                            android:text="Description" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.6">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/descTV"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:text="" />

                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/priceTitleTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.4"
                            android:text="Price" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.6">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/priceTV"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:singleLine="true"
                                    android:text="12.33" />

                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/quantityPrint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Quantity of labels to be printed:" />


                    <Button
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/decrement_button_shape"
                        android:onClick="decrementQuantity"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/quantityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="1" />

                    <Button
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/increment_button_shape"
                        android:onClick="incrementQuantity"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="15dp" />


                </LinearLayout>


                <ImageView
                    android:id="@+id/imageViewbarcode"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_equalizer"
                    android:visibility="visible">

                </ImageView>

                <include
                    android:id="@+id/labelQnty"
                    android:visibility="gone"
                    layout="@layout/label_with_qnty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>