<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/barCodeComparisonButtonLL"
                android:onClick="barcode_compare"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/card_layout">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_shape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/compare">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                                    <TextView
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Barcode Comparison"
                                        android:textStyle="bold"
                                        android:textSize="17dp"
                                        android:textColor="@color/black">
                                    </TextView>

                                    <TextView
                                        android:layout_marginTop="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Comparison of barcode contents"
                                        android:textStyle="normal"
                                        android:textSize="10dp"
                                        android:textColor="@color/black">
                                    </TextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick=""
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/card_layout">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_shape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/acqui">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data Acquisition"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save barcode data in CSV"
                        android:textStyle="normal"
                        android:textSize="10dp"
                        android:textColor="@color/black">
                    </TextView>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:onClick=""
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/card_layout">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_shape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/print">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Label Printing"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print barcodelabel"
                        android:textStyle="normal"
                        android:textSize="10dp"
                        android:textColor="@color/black">
                    </TextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick=""
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/card_layout">

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_shape">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/idea">

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom Settings"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom Settings"
                        android:textStyle="normal"
                        android:textSize="10dp"
                        android:textColor="@color/black">
                    </TextView>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</layout>